<!DOCTYPE html>
<!––Mitchell's code for his first website 1/29/2019 ––>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Emergency Re-Router</h2>

<div class="row">
  <div class="column left" style="background-color:#aaa;">
    <h2> Add Elements</h2>

<form action="/action_page.php">
  <br>Destination:<br>
  <input type="submit" value="Add Destination">
  <br>
  Obsticale:<br>
  <input type="submit" value="Add Line">
  <br><hr><br>
  Choose Service:<br>
  <input type="checkbox" name="service" value="fire"> Fire<br>
  <input type="checkbox" name="service" value="police"> Police<br>
  <input type="checkbox" name="service" value="medical"> Medical<br><br><hr><br>
  <input type="submit" value="Create Routes"><br><hr><br>
</form> 


</div>

<div class="column right" style="background-color:#bbb;">
    <h2>Column 2</h2>
    <p>Some text..</p>
  </div>
</div>

</body>
</html>
